WPLirc/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Ben.LircSharp.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="Lirc Client" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem Header="basic">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="VersionButton" Grid.Row="0" Grid.Column="1" Content="Version" Click="VersionButton_Click" />
                    <Button x:Name="ListButton" Grid.Row="0" Grid.Column="0" Content="List" Click="ListButton_Click" />

                    <toolkit:ListPicker x:Name="RemoteListPicker" Header="remote" SelectionChanged="RemoteListPicker_SelectionChanged" SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <toolkit:LongListSelector x:Name="CommandListPicker" Grid.Row="2" Grid.ColumnSpan="2" IsFlatList="True" toolkit:TiltEffect.IsTiltEnabled="True">
                        <toolkit:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}">
                                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="3,12,3,3" />
                                </Border>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupHeaderTemplate>
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding}" Tap="CommandListPicker_Tap" Style="{StaticResource PhoneTextLargeStyle}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                                </Border>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                    <!--<Button x:Name="SendButton" Content="Send" Click="SendButton_Click" />-->
                </Grid>
            </controls:PivotItem>
 
            <controls:PivotItem Header="remote" x:Name="RemotePivot"> 
                
            </controls:PivotItem>
            
            <controls:PivotItem Header="log">
                <ListBox x:Name="LogMessages" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.settings.png" Text="Settings" Click="Settings_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>